<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style type="text/css">
		.container div{
			width: 100%;
		}
		.to_header{
			height: 51px;
			background-color: #E8E8E8;
		}
		.carousel-indicators li{
			width: 12px;height: 12px;
			border-radius: 50%;
			background-color: #E8E8E8;
			margin: 0 0.25rem;
		}
		.carousel-indicators .active{
			background: #0aa1ed;
		}
		.carousel-control-next,
		.carousel-control-prev{
			width: 3%;height: 20%;
			background-color: #aaa;
			border-radius: 0.25rem;
			top:40%
		}
		.container-fluid ul li a{
			color: #000000;
			/* background-color: #0056B3; */
		
		}
		.to_input{
			height: 46px;
		}
		.to_input>div a{
			position: absolute;
			left: -120px;
		}
		.container-fluid>div img{
			width: 50%;color: 
			}
			.to_seach ul li img{
				width: 30px;height: 25px;
				margin: 1px;
			}
		/* 	.body-header li img{
				position: absolute;
				left: 5px;
			} */
			.to_body{	flex-direction: around;}
			.to_body>div img{
				width: 250px;height: 250px;
			}
			.to_img1{
				background-image: url(img/header1.jpg);
				width:250px ; height: 166px;
				background-size: cover;
				font-size: 20px;
				color: white;
			}
			.to_img1 p{
				margin-top: 20px;
			}
			.to_img2 p{
				margin-top: 20px;
			}
			.to_img3 p{
				margin-top: 20px;
			}
			.to_img4 p{
				margin-top: 20px;
			}
			.to_img2{
				background-image: url(img/header2.jpg);
				background-size: cover;
				width:250px ; height: 166px;
				font-size: 20px;
				color: white;
			}
			.to_img3{
				background-image: url(img/header3.jpg);
				width:250px ; height: 166px;
				background-size: cover;
				font-size: 20px;
				color: white;
			}
			.to_img4{
				background-image: url(img/header4.jpg);
				width:250px ; height: 166px;
				background-size: cover;
				font-size: 20px;
				color: white;
			}
			.to_body1{
				background-image: url(img/body1.jpg);
				background-size: cover;
				width:250px ; height: 166px;
				font-size: 20px;
				color: white;
				}
				.to_body2{
					background-image: url(img/body2.jpg);
					background-size: cover;
					width:250px ; height: 166px;
					font-size: 20px;
					color: white;
					}
					.to_body3{
						background-image: url(img/body3.jpg);
						background-size: cover;
						width:250px ; height: 166px;
						font-size: 20px;
						color: white;
						}
						.to_body4{
							background-image: url(img/body4.jpg);
							background-size: cover;
							width:250px ; height: 166px;
							font-size: 20px;
							color: white;
							}
							.to_body1 p{
								margin-top: 20px;
							}
							.to_body2 p{
								margin-top: 20px;
							}
							.to_body3 p{
								margin-top: 20px;
							}
							.to_body4 p{
								margin-top: 20px;
							}
							.fo-body{
								/* background-color: #E8E8E8; */
								border-bottom: 1px solid honeydew;
								margin-top:40px ;
							}
							.body_body,.bode_body_1{
								border-bottom: 1px solid honeydew;
								margin-top:40px ;
							}
							.fo_body1{
								font-size: 26px;
								font-weight: 500;
							}
							.body-header{
								position: absolute;
								left: 563px;
								top: 9px;
							}
							.body_body1{
								transition:duration 1s; 
								background-image: url(img/body01.jpg);
								background-size: cover;
								width:25%; height: 305px;
								color: whitesmoke;
								padding-right: 2px;
							}
							.body_body2 {
								background-image: url(img/body02.jpg);
								background-size: cover;
								width:25% ; height: 305px;
								color: whitesmoke;
							}
							.body_body3{
								background-image: url(img/body03.jpg);
								background-size: cover;
								width:25%; height: 305px;
								color: whitesmoke;
							}
							.body_body4{
								background-image: url(img/body04.jpg);
								background-size: cover;
								width:25% ; height: 305px;
								color: whitesmoke;
							}
							.body_center ul li {
								width: 119px;height: 40;
								background-color: #E8E8E8;
							}
							.body_center ul li a{
								color: gray;
							}
							 .body_trade{
								font-size: 18px;
							margin-left:500px;
							}
							.body_center_1{
								margin-top:40px ;
							}
							.body_photo a img{
								width: 365px;height: 254px;
								
							}
							.body_photo1 a img{
								width: 365px;height: 254px;
							}
							.body_photo2 a img{
								width: 365px;height: 254px;
							}
							.body_end>img{
								height: 510px;
							}
							.body_end1>img{
								height: 255px;
							}
							.body_end2>img{
								height: 255px;
							}
							.body_header{
								position: relative;
							}
							.body_huan{
								position: absolute;
								left: 940px;
								font-weight: 100;
								font-size: 16px;
							
							}
						.body_width{
							position: relative;
							
						}
				    
							.body_width1{
								position: absolute;
								width:86px !important;height: 54px;
								background-color: #a59b4b;
								z-index: unset;
								top: 0px;
								text-align: center;
							}
							.body_width1:hover{
							   
							    display: inline-block;
							    transform: translate(1);
							    transition: color 3s;
									width: 100% !important;height: 100%;
									opacity: 0.3;
									    color: #ffffff;
									    text-align: center;
									    display: flex;
									    align-items: center;
									    word-break: break-all;
									    font-size: 16px;
									    font-weight: 500;
											
							}
							
							.footer_tel{
								font-family: DINAlternate;
								    height: 185px;
								    margin-bottom: 26px;
								    font-size: 30px;
								    font-weight: bold;
								    color: #222;
								    padding: 66px 0 66px 120px;
								    background: #f9f9f9;
							}
							.footer_copyright{
								font-size: 12px;
								    line-height: 20px;
								    margin-bottom: 2px;
								    font-family: PingFangSC;
								    color: #bebebe;
								    padding:66px 0 66px 120px ;
							}
							.footer_text{
								position: absolute;
								top:200px;
							}
		</style>
	</head>
	<body>
		
		<div class="container-fluid">
			<!-- header开始 -->
			<div class="navbar navbar-expand-lg to-daohang">
			 	<ul class="navbar-nav">
			 		<li class="nav-item text-center"><a class="nav-link" href="#">
					<span class="badge-warning ">NEW</span>
					会员专区</a></li>
			 		<li class="nav-item"><a class="nav-link" href="#">创意图片</a></li>
			 		<li class="nav-item"><a class="nav-link" href="#">视频素材</a></li>
			 		<li class="nav-item"><a class="nav-link" href="#">视觉营销</a></li>
			 		<li class="nav-item"><a class="nav-link" href="#">数字资产</a></li>
			 	</ul>
			</div>
			
			 <div class="d-flex row no-gutters to_header">
			  <div class="col-lg-3 col-md-12 to-chong mt-1 ">
			  	<img src="./img/tuchong.png" width="180px" height="43px">
			  </div>
			  
			  <div class="col-lg-7 d-flex to_input">
					  <div class="dropdown">
					    <button data-toggle="dropdown" class="btn btn-light dropdown-toggle border-primary rounded-0 my-1 ml-3">图片</button>
					  				<ul class="dropdown-menu ">
					  					<li><a href="#">图片</a></li>
					  					<li><a href="#">视频</a></li>
										</ul>
						</div>	
					<input class="my-1 w-50 ml-0 mt-1 p-1" type="text"  placeholder="开启你的创意之旅" >
					<div class="to_seach" >
						<ul class="list-unstyled row no-gutters body-header ">
							<li><img src="img/xiangji.png" ></li>
							<li><img src="img/search.png" ></li>
						</ul>
					</div>
				</div>
			  <div class="col-lg-2 ">
			  					<ul class="breadcrumb">
			  						<li class="breadcrumb-item"><a href="#">注册</a></li>
			  						<li class="breadcrumb-item"><a href="#">登录</a></li>
			  					</ul>
			  </div>
			</div>
			<!-- 轮播图图片 -->
			<div id="demo" class="carousel" data-slid="catousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="w-100" src="img/03.jpg" >
					</div>
					<div class="carousel-item">
						<img class="w-100" src="img/02.jpg" >
					</div>
					<div class="carousel-item">
						<img class="w-100" src="img/04.jpg" >
					</div>
					<div class="carousel-item">
						<img class="w-100" src="img/05.jpeg" >
					</div>
			     <div class="carousel-item">
			     	<img class="w-100" src="img/06.jpg" >
			     </div>
			</div>
			<!-- 轮播 指示器-->
			<div class="carousel-indicators">
				<li data-target="#demo" data-slide-to="0"class="active"></li>
				<li data-target="#demo" data-slide-to="1"></li>
				<li data-target="#demo" data-slide-to="2"></li>
				<li data-target="#demo" data-slide-to="3"></li>
				<li data-target="#demo" data-slide-to="4"></li>
			</div>
			<!-- 轮播左右箭头-->
			<a href="#demo" class="carousel-control-next" data-slide="next">
				<span class="carousel-control-next-icon">
				</span>
			</a>
			<a href="#demo" class="carousel-control-prev" data-slide="prev">
				<span class="carousel-control-prev-icon">
				</span>
			</a>
			</div>
		</div>
			<!-- header结束 -->

			<!-- body开始 -->
		<div class="container">
			<div class="fo-body">
				<!-- body上 -->
				<div class="fo_body1 d-flex font-weight-bold">
					INSPIRATION 
					<span class="font-weight-light">灵感图册</span>
				</div>
				<div class="m-0 col-lg-12">
					<ul class="d-flex list-unstyled justify-content-between">
						<li class="font-weight-bold ml-0">Adobe精选</li>
						<li class="form-control-sm">热门</li>
						<li class="form-control-sm">TongRo精选</li>
						<li class="form-control-sm">东方人气</li>
						<li class="form-control-sm">节日节气</li>
						<li class="form-control-sm">设计</li>
						<li class="form-control-sm">背景</li>
						<li class="form-control-sm">风光建筑</li>
						<li class="form-control-sm">商务建设</li>
						<li class="form-control-sm">生活</li>
						<li class="ml-5 my-1">
							<img src="img/tb01.png" >
							<a class="text-dark" href="">换一换</a></li>
					</ul>
				</div>
				
				<div class="d-flex justify-content-around">
					<div class="to_img1 mr-1 mb-1">
						<p>#adobe精选-创意色彩背景</p>
					</div>
					<div class="to_img2 mr-1 mb-1">
						<p>#adobe精选-水果色彩平铺</p>
					</div>
					<div class="to_img3 mr-1 mb-1">
						<p>#adobe精选-创意花卉背景</p>
					</div>
					<div class="to_img4 mb-1">
						<p>#adobe精选-3D抽象几何</p>
					</div>
				</div>
				
				<div class="d-flex justify-content-around">
					<div class="to_body1 mr-1">
						<p>#adobe精选-质感纹理背景</p>
					</div>
					<div class="to_body2 mr-1">
						<p>#adobe精选-新复古浪潮</p>
					</div>
					<div class="to_body3 mr-1">
						<p>#adobe精选-数字科幻艺术</p>
					</div>
					<div class="to_body4">
						<p>#adobe精选-3D广告样板</p>
					</div>
				</div>
				<!-- body中 -->
				<div class="body_body row no-gutters">
					<div class="col-sm-12 row no-gutters">
					  <div class="d-flex font-weight-bold fo_body1 mr-3 mt-5 mb-1">PHOTOGRAHPERS
					  					<p class="font-weight-light ">精选摄影师</p> 
					  					<li class="ml-5 my-1 list-unstyled body_huan">
					  						<a class="text-dark body_trade1" href=""><img src="img/tb01.png" >换一换</a>
					  					</li>
					  					</div>
						
				    <div class="d-flex col-lg-12 no-gutters">
				    	<div class="col-lg-3 pr-1">
				    	  <div class="body_body1">
				    	  	<img class="rounded-circle" width="40px" src="img/body001.jpg">
				    	  	<p class="m-0">艺术家-Thomas看看世界</p>
				    	  	<div class="form-control-sm">风光摄影师、国家地理摄影大赛全球冠军获得者</div>
				    	  </div>
				    	</div>
							<div class="col-lg-3 pr-1">
				    	<div class="body_body2">
				    		<img class="rounded-circle flex-nowrap" width="40px" src="img/body002.jpg" >
				    		<p class="m-0">艺术家-桂林大河</p>
				    		<div class="form-control-sm">商业风光摄影师、艾摄卡光学滤镜全球代言人</div>
				    	</div>
				    	 </div>
							 <div class="col-lg-3 pr-1">
				    	<div class="body_body3">
				    		<img class="rounded-circle" width="40px" src="img/body003.jpg" >
				    		<p class="m-0">艺术家-汉大将军袁绍</p>
				    		<div class="form-control-sm">商业静物、风光摄影师</div>
				    	</div>
				    	</div>
							<div class="col-lg-3 pr-1">
				    	<div class="body_body4 ">
				    		<img class="rounded-circle" width="40px" src="img/body004.jpg" >
				    		<p class="m-0">艺术家-健忘的形摄世界</p>
				    		<div class="form-control-sm">人文、风光摄影师</div>
				    	</div>
				      </div>
				   </div>
				<!-- body 中 -->
				<div class="bode_body_1">
					<div>
						<div class="d-flex font-weight-bold fo_body1 mr-3">POPULAR SERCHES
						<p class="font-weight-light">热搜分类</p> 
						</div>
					</div>
					<div>
						<div class="m-0 col-lg-10">
							<ul class="d-flex list-unstyled justify-content-between ">
								<li class="font-weight-bold mr-3">人物</li>
								<li class="form-control-sm mx-3">风光</li>
								<li class="form-control-sm mx-3">设计</li>
								<li class="form-control-sm mx-3">节假日</li>
								<li class="form-control-sm mx-3">商务</li>
								<li class="form-control-sm mx-3">科技</li>
								<li class="form-control-sm mx-3">家具</li>
								<li class="form-control-sm mx-3">美食</li>
								<li class="form-control-sm mx-3">医疗</li>
								<li class="form-control-sm ml-3">生活</li>
							</ul>
						</div>
					</div>
					
					<div class="body_center">
						<ul class="list-unstyled bg-light d-flex justify-content-around">
							<li class="text-center text-dark pt-2 mr-2"><a href="">美女</a></li>
							<li class="text-center text-dark pt-2 mx-2"><a href="">模特</a></li>
							<li class="text-center text-dark pt-2 mx-2"><a href="">情侣</a></li>
							<li class="text-center text-dark pt-2 mx-2"><a href="">学生</a></li>
							<li class="text-center text-dark pt-2 mx-2"><a href="">儿童</a></li>
							<li class="text-center text-dark pt-2 mx-2"><a href="">老人</a></li>
							<li class="text-center text-dark pt-2 mx-2"><a href="">宝宝</a></li>
							<li class="text-center text-dark pt-2 mx-2"><a href="">婴儿</a></li>
							<li class="text-center text-dark pt-2 ml-2"><a href="">家庭</a></li>
						</ul>
					</div>
					<div class="body_center">
						<ul class="list-unstyled bg-light d-flex justify-content-around">
							<li class="text-center text-dark pt-2 mr-2"><a href="">孕妇</a></li>
							<li class="text-center text-dark pt-2 mx-2"><a href="">人像</a></li>
							<li class="text-center text-dark pt-2 mx-2"><a href="">脸部</a></li>
							<li class="text-center text-dark pt-2 mx-2"><a href="">青子</a></li>
							<li class="text-center text-dark pt-2 mx-2"><a href="">白领</a></li>
							<li class="text-center text-dark pt-2 mx-2"><a href="">写真</a></li>
							<li class="text-center text-dark pt-2 mx-2"><a href="">医生</a></li>
							<li class="text-center text-dark pt-2 mx-2"><a href="">客服</a></li>
							<li class="text-center text-dark pt-2 ml-2"><a href="">教师</a></li>
						</ul>
					</div>
				</div>
				<!-- body 中 -->
				<div class="body_center_1">
					<div>
						<div class="d-flex font-weight-bold fo_body1 mr-3">NEW PICTURES
						<p class="font-weight-light">新图速递</p> 
						</div>
					</div>
					<div>
						<div class="d-flex">
							<img class="mb-3" src="img/tb.png" >
							<span>昨日新增<b class="form-control-lg font-weight-bold">105,158</b>张</span>
							<li class="ml-5 my-1 list-unstyled">
								<a class="text-dark font body_trade1" href=""><img src="img/tb01.png" >换一换</a>
							</li>
						</div>
					</div>
			  <div class="col-lg-12 p-0">
					<div class="row no-gutters">
						<div class="d-flex col-lg-12 body_photo">
							<a href=""><img class="mr-1" src="img/body_center.jpg" ></a>
							<a href=""><img class="mr-1" src="img/body_center01.jpg" ></a>
							<a href=""><img class="" src="img/body_center02.jpg" ></a>
						</div>
						<div class="d-flex col-lg-12 body_photo1">
							<a href=""><img class="mr-1 my-1" src="img/body_center03.jpg" ></a>
							<a href=""><img class="mr-1 my-1" src="img/body_center04.jpg" ></a>
							<a href=""><img class=" my-1" src="img/body_center05.jpg" ></a>
						</div>
						<div class="d-flex col-lg-12 body_photo2">
							<a href=""><img class="mr-1" src="img/body_center06.jpg" ></a>
							<a href=""><img class="mr-1" src="img/body_center07.jpg" ></a>
							<a href=""><img class="" src="img/body_center08.jpg" ></a>
						</div>
					</div>
				</div>
			</div>	
				<!-- body 尾 -->
				<div class="mb-5 body_footer">
					<div class="d-flex font-weight-bold fo_body1 mr-3 mt-5 mb-1">COLLECTIONS
					<p class="font-weight-light ">品牌资源</p> 
					<li class="ml-5 my-1 list-unstyled body_huan">
						<a class="text-dark body_trade1" href=""><img src="img/tb01.png" >换一换</a>
					</li>
					</div>
					
					<div class="col-lg-12 row no-gutters p-0 m-0 body_width">
						<div class="col-lg-5 col-sm-12 ">
							<div class="">
								<div class="body_width1">
									Adobe
									
								</div>
								<img class="w-100 pr-1" src="img/body_footer.jpg" height="510px">
							</div>
						</div>
						
						<div class="col-lg-7 col-sm-12 row no-gutters">
							<div class="col-lg-6 body_end1">
								<img class="w-100 pr-1 pb-1 mr-1" src="img/body_footer01.jpg" alt="">
							
								<img class="w-100 pr-1" src="img/body_footer02.jpg" alt="">
							</div>
							<div class="col-lg-6 body_end2">
								<img class="w-100 pr-1 pb-1" src="img/body_footer03.jpg" >
								<img class="w-100 pr-1" src="img/body_footer04.jpg" >
							</div>
						</div>
					</div>
				</div>
				
		  	</div>
		  </div>	
			
			<!-- body结束 -->
	</div>
	</div>
			
			
			<!-- footer开始 -->
			<div class="container-fluid">
				<div class="col-12 row no-gutters">
					<div class="footer_tel col-7 ">Tel
					<p>4000-666-417</p>
			  	</div>
					<div class="footer_img col-5">
						<img class="w-100 h-50" src="img/footer111.jpg" >
					</div>
				  <div class="footer_text">
				  	<div class="text-muted footer__copyright">©2017 tuchong.com | 沪ICP备19019196号-1 | 京公网安备 11010802023710号 | 营业执照</div>
				  	<div class="text-muted footer__copyright">网络文化经营许可证京网文[2019]0017-017号 丨出版物经营许可证新出发沪批字第Y7235号</div>
				  </div>
					
				</div>
			<div>
					
		<!-- footer结束 -->
		
	</body>
</html>